{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N063QJV;Database=TalentoTrackDb;TrustServerCertificate=True;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
